#User Input
nim = int(input("Nim: "))
Nama_Mahasiswa = str(input("Nama Mahasiswa: "))
Alamat_Mahasiswa = str(input("Alamat: "))
Jurusan = str(input("Jurusan: "))
Umur = int(input("Umur: "))
Nilai_Uas = float(input("Nilai UAS: "))
Nilai_Uts = float(input("Nilai UTS: "))
Nilai_Quiz = float(input("Nilai Quiz: "))
Nilai_Tugas = float(input("Nilai Tugas: "))

#Calculations
C_Nilai_Uas = Nilai_Uas * 40/100
C_Nilai_Uts = Nilai_Uts * 30/100
C_Nilai_Quiz = Nilai_Quiz * 20/100
C_Nilai_Tugas = Nilai_Tugas * 10/100
Nilai_Akhir = C_Nilai_Uas + C_Nilai_Uts + C_Nilai_Quiz + C_Nilai_Tugas

#Conditional
if(Nilai_Akhir > 85):
     Nilai_Grade = "A"
elif(Nilai_Akhir > 75):
     Nilai_Grade = "B"
elif(Nilai_Akhir > 65):
     Nilai_Grade = "C"
elif(Nilai_Akhir > 55):
     Nilai_Grade = "D"
elif(Nilai_Akhir < 55):
     Nilai_Grade = "F"

#Print Output
print("============================================")
print("            Nilai Mahasiswa                 ")
print("============================================")
print("Nim: ", nim)
print("Nama Mahasiswa: ", Nama_Mahasiswa)
print("Alamat Mahasiswa: ", Alamat_Mahasiswa)
print("Jurusan: ", Jurusan)
print("Umur: ", Umur)
print("Nilai UAS: ", Nilai_Uas)
print("Nilai UTS: ",Nilai_Uts)
print("Nilai Quiz: ",Nilai_Quiz)
print("Nilai Tugas: ",Nilai_Tugas)
print("Nilai Akhir: ",Nilai_Akhir)
print("Nilai Grade: ",Nilai_Grade)

